# morechat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
morechat-client/src/main/java/org/emamotor/morechat/client/: Chat.java  ChatClient.java  ChatClientController.java  ChatClientEndpoint.java  ChatClientUtil.java
morechat-client/src/main/resources/: chat.fxml
morechat-server/assets/: chat.html
morechat-server/src/main/java/org/emamotor/morechat/server/: ChatServer.java
